spring.application.name=weatherservice

openweather.apiurl=https://api.openweathermap.org/data/2.5/forecast?cnt=24&units=metric&q=
openweather.apikey=d2929e9483efc82c82c32ee7e02d563e
useInstoreDb=false